{
  "version": 2,
  "buildCommand": "npm run build:vercel",
  "outputDirectory": "frontend/dist",
  "installCommand": "npm install",
  "framework": null,
  "functions": {
    "api/index.ts": {
      "memory": 1024,
      "maxDuration": 60
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/auth/(.*)", "destination": "/api" },
    { "source": "/health", "destination": "/api" },
    { "source": "/((?!api/|auth/|health).*)", "destination": "/index.html" }
  ]
}
